.margin-top-section {
  margin-top: 100px; }

.grid-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

.contact-left {
  background: #fff;
  padding: 40px; }

.contact-right {
  background: #0E2840;
  padding: 60px; }

.margin-top-form {
  margin-top: 50px; }

.services-name {
  color: #447099;
  margin-top: 15px;
  display: block; }

.input-style {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  outline: none; }

::-webkit-input-placeholder {
  color: #0E2840; }

.size-40-px {
  font-size: 40px; }

.grid-services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.services-lists {
  margin-right: 3%;
  margin-top: 15px; }
  .services-lists:last-of-type {
    margin-right: 0; }

.label-services {
  display: inline-block;
  margin-left: 5px;
  color: #fff;
  font-size: 15px; }

#textarea-contact {
  border: none;
  outline: none;
  width: 100%;
  margin-top: 20px;
  padding: 15px; }

.btn-contact {
  cursor: pointer;
  width: 100%;
  padding: 15px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  background-color: #e61b76;
  margin-top: 20px;
  transition: background-color .3s ease-in-out; }
  .btn-contact:hover {
    transition: background-color .3s ease-in-out;
    background-color: #f5d104; }

.mt-40px {
  margin-top: 40px; }

.grid-social-links {
  margin-top: 25px;
  text-align: center; }
  .grid-social-links .social-links-circles {
    cursor: pointer;
    width: 45px;
    height: 45px;
    border: 1px solid #eee;
    display: inline-block;
    border-radius: 50%;
    margin-right: 2%; }
    .grid-social-links .social-links-circles:last-of-type {
      margin-right: 0; }
    .grid-social-links .social-links-circles:hover {
      border: none;
      background-color: #f5d104;
      transition: background-color .3s ease-in-out; }

.contact-picture {
  width: 700px;
  max-width: 100%; }
